/**************************************************************
WinFilter version 0.8
http://www.winfilter.20m.com
akundert@hotmail.com

Filter type: Low Pass
Filter model: Bessel
Filter order: 12
Sampling Frequency: 100 Hz
Cut Frequency: 5.000000 Hz
Coefficents Quantization: float

Z domain Zeros
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000
z = -1.000000 + j 0.000000

Z domain Poles
z = 0.716052 + j -0.082991
z = 0.716052 + j 0.082991
z = 0.802829 + j -0.137852
z = 0.802829 + j 0.137852
z = 0.756661 + j -0.167889
z = 0.756661 + j 0.167889
z = 0.707923 + j -0.000000
z = 0.800428 + j -0.234049
z = 0.800428 + j 0.234049
z = 0.818619 + j 0.000000
z = 0.838805 + j -0.306546
z = 0.838805 + j 0.306546
***************************************************************/
#include "Bessel.h"

Bessel::Bessel()
{
    for(int n=0; n<Ntap; n++)
      x[n]=0.0;
}

Bessel::~Bessel()
{
}

float Bessel::fir(float newSample)
{
    float FIRCoef[Ntap] = { 
         0.00007811253482854937,
        0.00001471706974958294,
        -0.00006653874502136505,
        -0.00014520046506487621,
        -0.00018640711569341026,
        -0.00013882245481410639,
        0.00006611636295047260,
        0.00051311830196256120,
        0.00129970308593681660,
        0.00253036325688491690,
        0.00430823361991648950,
        0.00672460367795343820,
        0.00984697370843481100,
        0.01370671714194854200,
        0.01828771711911243400,
        0.02351753371472534200,
        0.02926267235302074800,
        0.03532931740835123400,
        0.04147044535433815100,
        0.04739955123761657700,
        0.05281036639371473900,
        0.05740101716115978600,
        0.06090021959929323900,
        0.06309249606649113000,
        0.06383920345815632900,
        0.06309249606649113000,
        0.06090021959929323900,
        0.05740101716115978600,
        0.05281036639371473900,
        0.04739955123761657700,
        0.04147044535433815100,
        0.03532931740835123400,
        0.02926267235302074800,
        0.02351753371472534200,
        0.01828771711911243400,
        0.01370671714194854200,
        0.00984697370843481100,
        0.00672460367795343820,
        0.00430823361991648950,
        0.00253036325688491690,
        0.00129970308593681660,
        0.00051311830196256120,
        0.00006611636295047260,
        -0.00013882245481410639,
        -0.00018640711569341026,
        -0.00014520046506487621,
        -0.00006653874502136505,
        0.00001471706974958294,
        0.00007811253482854937,
        0.00011474376625202691
    };

    float y=0;            //output sample
    int n;

    //shift the old samples
    for(n=Ntap-1; n>0; n--)
       x[n] = x[n-1];

    //Calculate the new output
    x[0] = newSample;
    for(n=0; n<Ntap; n++)
        y += FIRCoef[n] * x[n];
    
    return y;
}
